language: scala
scala:
- 2.10.5
- 2.11.6
jdk:
- oraclejdk7
env:
  global:
  - secure: L9drn2FTaCgf7XQxy8UbEMazkyV3z1YSTK7WABke4OecNCTO2h58LhMJMTZnXJabfvz4j5rDDEe+JwkW6iXfSTQRmQjoSmwn4CyImE6Pamr2eCBg2JkhgbbhM+iDjopOj06o6Zy/pYzRlaMvm6r8YfYVKtFyrB55cwCj9fMmH6zfhYRWqvR/fxZZdnAdUmrkv1ROdpdnUSZcgDrfA+iDmpJ1W5uKH7RzpwoQpS/wy92SsO0Wo4xl9oCpoSSAvACVXj7KxOJDr38Cs8EYLi48s9skHyzmGYaKQmQAJighefcSQjFhnF32saj1zWvaL81eG8N91ySafmspAqL64Izl3cLs+aMJOSle75WIBx85lRAxl0Lruihf9YxFSfj3CpKdAqXrYb29YKzNO7zBkAQJ/BrquvU1y6rnuHE53jvBqco5gsZDs0i8ekMEqP4c7ey+mi3oSL5OJ7hgaVWMyGUo+TYKs9OnmGXS45QI/XjDs0xAS3w2+DCdzOY7tZP51OQ74+mrmQX4G4zUS7wqbkJSrL9+qLLXzbOPGhJkq8C7rzvuwgyHfNO2UVLfWi8meVchVhQf/QUJswAGuXibXLFSGUM1QrjgtWF5uOZHMnVhpS9JwAxTbluuAU1a8S55oXEzBMNGP2aOSINs+cSet2mUrqxcZbPhLJv/Rew0CXcdo14=
  - secure: Qt4XBeCUtNLk1vNPDC8ll0vLFClobRXKeRv4dt0sK6MgGsjS+SukJjXCS9aEqwrRAeq3kabT1iJgc5dYrzI8/hHudGkZGBMG9bR78spfXDEz4eHi4aBqrGX9VMCvhQdC/hUESWfwKwnM0B7X7joYvR9qHJSkshVc+HPNEAz+Op987CaMtfM5ZOm7CQi3VpwX371CAIcTow3DY4keR3JBaiLQ0Fyi74d46JKocuaVBieD7yVb/fC77PkBJd0WCkupDotiK/QyY63/SnU2Dfu49MEFiIzv+q8IhxwacAi/JDtVV7Ayze9Pn5hdwuKclbXWuRZrsnOaFsSh7F1igNRlHYTvaBpFkzYSXUXmZ1R4XtnE+SexQuU551nmqaZXCVl+0ks/2heATJ7aDRHmZiJ08j9E6tluYXo3rFh1UXzbzm7zCzLM3/2/YKxnOgAA5QdX6GBoHX9Ysag9NdwOcZ2er2/2QlpcA4OA9W5Ka7fV+lDkeS2jW/fdPWs1l5BqVehrKF05gVaTPkJ+ddXdpGqGlth+F0A6jGkVppmtivQhfy/8Dg+jjt9sZWUC5MxdAtkruMsG9s5kys7t4c380GXbpmM97jXjPOcI3EBTsWK03gWzGgip85wTe9x5qSvYgMGlFXjIJqhLhlSkmLPASgT8fNWfDeoQVg20CfJnqsQbunk=
cache:
  directories:
  - $HOME/.ivy2/cache
  - $HOME/.m2
  - $HOME/.sbt/boot
script:
- sh "$TRAVIS_BUILD_DIR/.travis.credentials.sh"
- sbt ++$TRAVIS_SCALA_VERSION test
- test "${TRAVIS_BRANCH}" = 'master'
- test "${TRAVIS_PULL_REQUEST}" = 'false'
- sbt ++$TRAVIS_SCALA_VERSION publish
- find $HOME/.sbt -name "*.lock" | xargs rm
- find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
